{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=EmployeeDB;User=sa;Password=topgun;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Jwt": {
    "Issuer": "http://localhost:5018",
    "Audience": "http://localhost:5018",
    "SecretKey": "c679d776-e5b7-442b-adc3-68ebd3dadaa93d3befcb-9cec-46dd-8d77-5fb00c1c026b"
  }
}
